{
  "name": "grs-institucional",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
